<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/style.css">
    <title>HTML Editor</title>
</head>
<body>
    <div class="container">
      <div class="html">
         <h2>HTML Editor</h2>
         <textarea name="html-editor" id="html-editor" oninput="HTMLrender(this)" cols="30" rows="10"></textarea>
      </div>
      <div class="css">
        <h2>CSS Editor</h2>
        <textarea name="CSS-editor" id="CSS-editor" oninput="CSSrender(this)" cols="30" rows="10"></textarea>
      </div>
    </div>

    <iframe class="output"></iframe>
    <script src="../src/app.js"></script>
</body>
</html>